{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    //"DefaultConnection": "Server=db46032.public.databaseasp.net; Database=db46032; User Id=db46032; Password=pS!76@tZL8%g; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    // "DefaultConnection": "Server=db48057.public.databaseasp.net; Database=db48057; User Id=db48057; Password= ; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    "DefaultConnection": "Data Source=.;Database=ASP_16_new;;Integrated Security=True;TrustServerCertificate=True;"

  }
}
